# servicefabricactor

./: Basket.sln  Service Fabric Actor Quickstart.drawio
Basket/: Basket.sfproj
Basket.Api/: Api.cs  Basket.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Basket.Api/Controllers/: ActorBasketController.cs  BasketController.cs
Basket.Api/PackageRoot/: ServiceManifest.xml
Basket.ClientCaller/: Basket.ClientCaller.csproj  Program.cs
Basket.Manager/: Basket.Manager.csproj  BasketRepository.cs  Manager.cs  Program.cs  ServiceEventSource.cs
Basket.Manager/PackageRoot/: ServiceManifest.xml
Basket.ManagerActor/: ActorEventSource.cs  Basket.ManagerActor.csproj  ManagerActor.cs  Program.cs
Basket.ManagerActor.Interfaces/: Basket.ManagerActor.Interfaces.csproj  IManagerActor.cs
Basket.ManagerActor/PackageRoot/: ServiceManifest.xml
Basket.ManagerActor/PackageRoot/Config/: Settings.xml
Basket.Model/: Basket.Model.csproj  Basket.cs  BasketItem.cs  IBasketRepository.cs  IManagerService.cs
Basket/ApplicationPackageRoot/: ApplicationManifest.xml
Basket/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
